{
  "name": "Simple Chat",
  "short_name": "Chat",
  "description": "A simple chat interface for AI interactions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/chat-bot.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}